#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Containers
NGINX_NAME=sherby_nginx
PHP_NAME=sherby_php
PHPMYADMIN_NAME=sherby_phpmyadmin
MYSQL_NAME=sherby_mysql

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=5.6

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
